<?xml version='1.0'?>
<sdf version="1.10">
  <model name="aruco_303">
    <static>true</static>
    <link name="aruco_303_link">
      <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.1285714286 0.1285714286 0.02</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0</diffuse>
        <specular>1.0 1.0 1.0</specular>
        <pbr>
          <metal>
            <albedo_map>model://aruco_303/materials/aruco_303.png</albedo_map>
          </metal>
        </pbr>
      </material>
    </visual>
    </link>
  </model>
</sdf>
