<?xml version='1.0'?>
<sdf version="1.10">
  <model name="blue_line_left">
    <static>true</static>
    <link name="blue_line_left_link">
      <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>1.0 1.0 0.01</size>
        </box>
      </geometry>
      <material>
        <ambient>1.0 1.0 1.0</ambient>
        <diffuse>1.0 1.0 1.0</diffuse>
        <specular>1.0 1.0 1.0</specular>
        <pbr>
          <metal>
            <albedo_map>model://blue_line_left/materials/blue_line_left.png</albedo_map>
          </metal>
        </pbr>
      </material>
    </visual>
    </link>
  </model>
</sdf>
